body {
    background-color:skyblue;
}

h1{
    text-align: center;
}

.container { 
  height: 200px;
  position: relative;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
img {
  height: 25rem;
  width: 25rem;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.grid-container {
  display: grid;
  grid-template:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 10px;
  padding: 5px;
  text-align: left;
}

.grid-container > div {
  padding: 20px 0;
  font-size: 30px;
}
  
  .item1 { grid-area: header; }
  .item2 { grid-area: main; }
  .item3 { grid-area: footer;
           text-align: center; }
  .item4 { grid-area: left; }
  .item5 { grid-area: right; }